{
  "name": "music-notation-engine",
  "version": "0.0.0",
  "description": "Basics for a music notation engine for personal use, maybe generating my own practice exercices.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && rollup --config",
    "deploy": "cp ./assets/index.html ./dist/index.html && tsc && rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selimbat/music-notation-engine.git"
  },
  "keywords": [
    "music",
    "notation"
  ],
  "author": "Selim Tirellil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selimbat/music-notation-engine/issues"
  },
  "homepage": "https://github.com/selimbat/music-notation-engine#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.9.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "abcjs": "^6.2.3"
  }
}